<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Vaulto — Features</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <nav class="nav">
      <a href="index.html" class="brand"><span class="mark"><img src="assets/logo.svg" alt="logo" style="width:20px;vertical-align:middle"></span>Vaulto</a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="pricing.html">Pricing</a>
        <a href="dashboard.html">Dashboard Demo</a>
      </div>
      <a href="pricing.html" class="btn-accent">Get Started</a>
    </nav>

    <main style="padding:36px 0">
      <header style="text-align:center;margin-bottom:28px">
        <h1 style="font-size:34px;margin-bottom:8px">Features That Make Money Management Effortless</h1>
        <p class="small">Vaulto brings powerful financial tools under one secure roof.</p>
      </header>

      <section style="display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:center">
        <div>
          <img src="assets/feature-insights.png" alt="insights" style="width:100%;border-radius:12px;box-shadow:0 8px 26px rgba(0,0,0,0.6)">
        </div>
        <div>
          <h3 style="margin-top:0">Automated Expense Categorization</h3>
          <p class="small">Vaulto uses smart rules to sort transactions and surface trends.</p>
          <ul class="small" style="margin-top:12px;line-height:1.6">
            <li>✔ Automatic labeling of spending</li>
            <li>✔ Monthly and yearly summaries</li>
            <li>✔ Visual spending reports</li>
          </ul>
        </div>
      </section>

      <section style="background:linear-gradient(180deg,#0b2736,#071726);padding:28px;border-radius:10px;margin-top:28px;text-align:center">
        <h2 style="margin:0 0 8px">Your finances, simplified.</h2>
        <p class="small" style="max-width:720px;margin:0 auto 12px">Centralize budgets, receipts, and insights. Save smarter with Vaulto.</p>
        <a href="dashboard.html" class="btn-accent">Try the Demo</a>
      </section>
    </main>

    <footer>
      © 2025 Vaulto Inc.
    </footer>
  </div>
</body>
</html>
