<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Vaulto — Smart Expense Tracking Made Simple</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js" defer></script>
</head>
<body>
  <div class="container">
    <nav class="nav">
      <a href="index.html" class="brand"><span class="mark"><img src="assets/logo.svg" alt="logo" style="width:20px;vertical-align:middle"></span>Vaulto</a>
      <div class="nav-links">
        <a href="features.html">Features</a>
        <a href="pricing.html">Pricing</a>
        <a href="dashboard.html">Dashboard Demo</a>
      </div>
      <a href="pricing.html" class="btn-accent">Get Started</a>
    </nav>

    <header class="hero">
      <h1>Track expenses. Build wealth.</h1>
      <p>Vaulto helps you visualize spending, save smarter, and stay on top of your finances effortlessly. Built with privacy and clarity in mind.</p>
      <div style="display:flex;gap:12px;justify-content:center;margin-top:18px">
        <a href="pricing.html" class="btn-accent">Start Free</a>
        <a href="dashboard.html" class="btn-ghost">View Demo</a>
      </div>
      <img src="assets/dashboard-preview.png" alt="dashboard preview" style="margin-top:34px;border-radius:12px;width:100%;max-width:960px;display:block;margin-left:auto;margin-right:auto;box-shadow:0 10px 30px rgba(0,0,0,0.6)">
    </header>

    <section class="features">
      <div class="card">
        <div style="font-weight:700;color:var(--accent);margin-bottom:8px">Smart Categorization</div>
        <div class="small">Automatically categorize transactions into meaningful groups so you can see where your money goes.</div>
      </div>
      <div class="card">
        <div style="font-weight:700;color:var(--accent);margin-bottom:8px">Receipt Scanning</div>
        <div class="small">Snap receipts on the go — Vaulto extracts amounts and merchants automatically.</div>
      </div>
      <div class="card">
        <div style="font-weight:700;color:var(--accent);margin-bottom:8px">Bank-grade security</div>
        <div class="small">Your data is encrypted using AES-256. Vaulto never shares your data without permission.</div>
      </div>
    </section>

    <section class="cta" style="background:linear-gradient(180deg,var(--secondary),#071826);margin-top:28px">
      <h2 style="margin:0 0 8px">Ready to take control of your money?</h2>
      <p class="small" style="max-width:720px;margin:0 auto 16px">Join thousands already tracking and saving smarter with Vaulto.</p>
      <a href="pricing.html" class="btn-accent">Start Tracking Free</a>
    </section>

    <footer>
      © 2025 Vaulto Inc. — Smart Expense Tracking Simplified.
    </footer>
  </div>
</body>
</html>
