<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Vaulto — Pricing</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <nav class="nav">
      <a href="index.html" class="brand"><span class="mark"><img src="assets/logo.svg" alt="logo" style="width:20px;vertical-align:middle"></span>Vaulto</a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="features.html">Features</a>
        <a href="dashboard.html">Dashboard Demo</a>
      </div>
      <a href="dashboard.html" class="btn-ghost">Try Demo</a>
    </nav>

    <main style="padding:36px 0">
      <header style="text-align:center;margin-bottom:28px">
        <h1 style="font-size:34px;margin-bottom:8px">Simple, Transparent Pricing (INR)</h1>
        <p class="small">Start free. Upgrade anytime as your needs grow.</p>
      </header>

      <section style="display:grid;grid-template-columns:repeat(3,1fr);gap:18px">
        <div class="card" style="text-align:center">
          <h3 style="margin:0 0 8px">Free</h3>
          <div class="small">Track expenses and view reports.</div>
          <div style="font-size:28px;font-weight:700;margin:12px 0">₹0</div>
          <ul class="small" style="text-align:left;list-style:none;padding:0;margin:0 0 12px">
            <li>✔ Expense tracking</li>
            <li>✔ Basic analytics</li>
            <li>✖ Multi-account sync</li>
          </ul>
          <a href="dashboard.html" class="btn-accent">Get Started</a>
        </div>

        <div class="card" style="text-align:center;border:1px solid rgba(0,200,150,0.12)">
          <h3 style="margin:0 0 8px">Pro</h3>
          <div class="small">Perfect for individuals and families.</div>
          <div style="font-size:28px;font-weight:700;margin:12px 0">₹499/mo</div>
          <ul class="small" style="text-align:left;list-style:none;padding:0;margin:0 0 12px">
            <li>✔ Multi-account sync</li>
            <li>✔ Goal tracking</li>
            <li>✔ Receipt scanning</li>
          </ul>
          <a href="#" class="btn-accent">Upgrade</a>
        </div>

        <div class="card" style="text-align:center">
          <h3 style="margin:0 0 8px">Business</h3>
          <div class="small">For small teams & startups.</div>
          <div style="font-size:28px;font-weight:700;margin:12px 0">₹1499/mo</div>
          <ul class="small" style="text-align:left;list-style:none;padding:0;margin:0 0 12px">
            <li>✔ Team accounts</li>
            <li>✔ Export reports</li>
            <li>✔ Priority support</li>
          </ul>
          <a href="#" class="btn-accent">Contact Sales</a>
        </div>
      </section>
    </main>

    <footer>
      © 2025 Vaulto Inc.
    </footer>
  </div>
</body>
</html>
